/README.sig/1.1.1.1/Tue Jul 12 18:20:21 2005//
/alf.c/1.2/Tue Jun 27 13:33:47 2006//
/alf.h/1.1.1.1/Tue Jul 12 18:20:21 2005//
/aux.c/1.2/Tue Jun 27 13:33:47 2006//
/base.h/1.1.1.1/Tue Jul 12 18:20:21 2005//
/basic.c/1.2/Tue Jun 27 13:33:47 2006//
/basic.h/1.1.1.1/Tue Jul 12 18:20:21 2005//
/betti.c/1.2/Tue Jun 27 13:33:47 2006//
/cb.c/1.2/Tue Jun 27 13:33:47 2006//
/cb_doprnt.c/1.2/Tue Jun 27 13:33:47 2006//
/combinatorics.c/1.2/Tue Jun 27 13:33:47 2006//
/copyright.h/1.1.1.1/Tue Jul 12 18:20:22 2005//
/det.c/1.2/Tue Jun 27 13:33:47 2006//
/dt.c/1.2/Tue Jun 27 13:33:47 2006//
/dt.h/1.1.1.1/Tue Jul 12 18:20:22 2005//
/files.c/1.2/Tue Jun 27 13:33:47 2006//
/funccall.c/1.2/Tue Jun 27 13:33:47 2006//
/getsig.c/1.2/Tue Jun 27 13:33:47 2006//
/iit.c/1.2/Tue Jun 27 13:33:47 2006//
/internal.c/1.2/Tue Jun 27 13:33:47 2006//
/internal.h/1.1.1.1/Tue Jul 12 18:20:22 2005//
/isort.c/1.2/Tue Jun 27 13:33:47 2006//
/lia.c/1.2/Tue Jun 27 13:33:47 2006//
/lia.h/1.1.1.1/Tue Jul 12 18:20:22 2005//
/lookup.c/1.2/Tue Jun 27 13:33:47 2006//
/makefile/1.1.1.1/Tue Jul 12 18:20:22 2005//
/malloc.c/1.2/Tue Jun 27 13:33:47 2006//
/math2.c/1.2/Tue Jun 27 13:33:47 2006//
/metrics.c/1.2/Tue Jun 27 13:33:47 2006//
/minor.c/1.2/Tue Jun 27 13:33:47 2006//
/mkalf.c/1.2/Tue Jun 27 13:33:47 2006//
/mkalf.h/1.1.1.1/Tue Jul 12 18:20:22 2005//
/ml.c/1.2/Tue Jun 27 13:33:47 2006//
/prime.c/1.2/Tue Jun 27 13:33:47 2006//
/qsort.c/1.2/Tue Jun 27 13:33:47 2006//
/sig.c/1.2/Tue Jun 27 13:33:47 2006//
/sig.h/1.1.1.1/Tue Jul 12 18:20:22 2005//
/sos.c/1.2/Tue Jun 27 13:33:47 2006//
/sos.h/1.1.1.1/Tue Jul 12 18:20:22 2005//
/stack.c/1.2/Tue Jun 27 13:33:47 2006//
/time.c/1.2/Tue Jun 27 13:33:47 2006//
/trist.c/1.2/Tue Jun 27 13:33:47 2006//
/trist.h/1.1.1.1/Tue Jul 12 18:20:22 2005//
/uhash.c/1.2/Tue Jun 27 13:33:47 2006//
/unweighted.c/1.2/Tue Jun 27 13:33:47 2006//
/weighted.c/1.2/Tue Jun 27 13:33:47 2006//
D
