
                              < M A T L A B >
                  Copyright 1984-2002 The MathWorks, Inc.
                      Version 6.5.0.180913a Release 13
                                Jun 18 2002

  Using Toolbox Path Cache.  Type "help toolbox_path_cache" for more info.
 
  To get started, type one of these: helpwin, helpdesk, or demo.
  For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> loading training data...
>> >> >> >> >> >> Using feature subset SLF8dna, calling svm.
>> >> >> >> >> >> >> >> 
ans =

   862    32

>> >> >> >> >> >> >> 
eindex =

   862

>> >> >> >> >> >> >> >> >> >> >> >> calling model maxwin, using linear kernel.
using C value of 1.000000e-02
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

    85     2     0     0     0     0     0     0     0     0
     0    81     0     0     0     1     0     1     0     3
     0     0    35    43     0     2     5     0     2     0
     0     0     5    73     0     1     5     0     1     0
     0     7     0     1    57     2     1     0    16     0
     0     5     0     0     1    58     0     2     3     4
     1     0     0     0     0     0    78     0     1     0
     0     0     0     0     0     1     0    97     0     0
     0     5     1     0     7     5     1     1    66     5
     0     9     0     1     0     4     0     4     3    70

correct=700, the average correctness is 81.21%
using C value of 1.000000e-01
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

    86     1     0     0     0     0     0     0     0     0
     0    81     0     0     2     0     0     0     0     3
     0     0    64    20     0     0     1     0     2     0
     0     0    16    67     0     0     1     0     1     0
     0     1     0     0    71     0     0     0    12     0
     0     2     0     0     1    65     0     0     1     4
     0     0     0     0     0     0    79     0     1     0
     0     0     0     0     0     1     0    96     0     1
     0     3     1     0    19     2     1     1    57     7
     0     7     0     1     0     4     0     0     0    79

correct=745, the average correctness is 86.43%
using C value of 1
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

    86     1     0     0     0     0     0     0     0     0
     0    82     0     0     2     0     0     0     1     1
     0     0    67    16     2     0     0     0     2     0
     0     0    20    62     0     1     1     0     1     0
     0     2     1     1    65     0     0     0    15     0
     0     2     0     0     1    66     0     0     1     3
     1     0     0     1     0     0    77     0     1     0
     0     0     0     0     0     1     0    96     1     0
     0     2     2     0    11     1     1     1    70     3
     0     3     0     1     0     3     0     1     0    83

correct=754, the average correctness is 87.47%
using C value of 2
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

    86     1     0     0     0     0     0     0     0     0
     0    80     0     0     2     0     0     0     2     2
     0     0    70    14     1     0     1     0     1     0
     0     0    21    60     0     1     2     0     1     0
     0     1     1     1    68     0     0     0    13     0
     0     2     0     0     1    66     0     0     1     3
     1     0     0     1     0     0    77     0     1     0
     0     0     0     0     0     1     0    96     1     0
     0     2     1     1    11     1     1     1    71     2
     0     4     0     1     0     3     0     1     1    81

correct=755, the average correctness is 87.59%
using C value of 4
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

    86     1     0     0     0     0     0     0     0     0
     0    78     0     0     2     2     0     0     2     2
     0     0    71    13     1     0     1     0     1     0
     0     0    20    60     0     1     3     0     1     0
     0     1     1     1    69     0     0     0    12     0
     0     2     0     0     1    66     0     0     1     3
     0     0     0     1     0     0    78     0     1     0
     0     0     0     0     0     1     0    94     1     2
     0     2     1     1    14     1     1     1    68     2
     0     4     0     1     0     3     0     1     1    81

correct=751, the average correctness is 87.12%
using C value of 8
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

    86     1     0     0     0     0     0     0     0     0
     0    77     0     0     2     2     0     0     2     3
     0     0    71    13     1     0     1     0     1     0
     0     0    22    59     0     1     2     0     1     0
     0     1     1     1    70     0     0     0    11     0
     0     1     0     0     1    66     0     0     0     5
     0     0     0     1     0     0    78     0     1     0
     0     0     0     0     0     1     0    94     1     2
     0     1     1     1    16     1     1     1    67     2
     0     4     0     1     0     2     0     1     1    82

correct=750, the average correctness is 87.01%
using C value of 16
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

    86     1     0     0     0     0     0     0     0     0
     0    77     0     1     2     2     0     0     2     2
     0     0    71    13     1     0     1     0     1     0
     0     0    21    58     0     2     3     0     1     0
     0     1     2     0    70     0     0     0    11     0
     0     1     0     0     1    67     0     0     0     4
     0     0     0     1     0     0    78     0     1     0
     0     0     0     0     0     1     0    94     1     2
     0     1     1     1    16     0     1     1    66     4
     0     4     0     1     0     2     0     1     2    81

correct=748, the average correctness is 86.77%
using C value of 32
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

    86     1     0     0     0     0     0     0     0     0
     1    78     0     1     2     1     0     0     1     2
     0     0    70    15     1     0     0     0     1     0
     0     1    20    58     0     1     3     0     2     0
     0     1     2     0    70     0     0     0    11     0
     0     2     0     0     2    66     0     0     0     3
     0     0     0     1     0     0    78     0     1     0
     0     0     0     0     0     1     0    94     1     2
     0     1     1     1    15     1     1     1    68     2
     0     3     0     1     0     2     0     4     2    79

correct=747, the average correctness is 86.66%
using C value of 64
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

    86     1     0     0     0     0     0     0     0     0
     1    74     0     1     3     1     0     0     2     4
     0     0    69    15     1     0     1     0     1     0
     0     1    20    58     0     2     2     0     2     0
     0     1     2     0    71     0     0     0    10     0
     0     2     0     0     2    65     0     1     1     2
     0     0     0     1     0     0    78     0     1     0
     0     0     0     0     0     1     0    94     1     2
     0     1     1     1    14     2     1     1    67     3
     1     2     0     1     0     3     0     2     2    80

correct=742, the average correctness is 86.08%
calling model dagsvm, using linear kernel.
using C value of 1.000000e-02
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

    85     2     0     0     0     0     0     0     0     0
     0    76     0     0     3     1     0     0     0     6
     0     0    63    21     1     0     0     0     2     0
     0     0    26    56     0     0     2     0     1     0
     0     2     1     0    68     1     1     0    11     0
     0     2     0     0     1    56     0     0     2    12
     0     0     1     0     3     0    75     0     1     0
     0     0     0     0     0     1     0    96     0     1
     0     3     0     0    16     3     0     1    57    11
     0     5     0     1     0     6     0     0     4    75

correct=707, the average correctness is 82.02%
using C value of 1.000000e-01
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

    86     1     0     0     0     0     0     0     0     0
     1    76     0     0     2     1     0     0     0     6
     1     0    66    17     1     0     0     0     2     0
     0     0    16    66     0     0     2     0     1     0
     0     2     0     0    67     1     1     0    13     0
     1     2     0     0     0    62     0     0     2     6
     0     0     0     1     0     0    78     0     1     0
     0     0     0     0     0     1     0    97     0     0
     0     1     0     0    11     3     0     1    71     4
     1     2     0     0     0     5     0     0     2    81

correct=750, the average correctness is 87.01%
using C value of 1
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

    86     1     0     0     0     0     0     0     0     0
     2    79     0     0     1     1     0     0     2     1
     3     0    65    17     0     0     0     0     2     0
     0     0    22    61     0     0     1     0     1     0
     0     0     0     0    70     1     1     0    12     0
     2     3     0     0     0    64     0     0     1     3
     1     0     0     1     0     0    78     0     0     0
     0     0     0     0     0     0     0    97     1     0
     6     1     0     0     5     1     0     0    75     3
     2     2     0     0     0     2     0     0     2    83

correct=758, the average correctness is 87.94%
using C value of 2
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

    86     1     0     0     0     0     0     0     0     0
     3    79     0     0     0     2     0     0     1     1
     3     0    65    17     0     0     0     0     2     0
     0     0    22    61     0     0     1     0     1     0
     3     0     0     0    69     1     1     0     9     1
     4     3     0     0     0    63     0     0     1     2
     1     0     0     1     0     0    78     0     0     0
     0     0     0     0     0     0     0    97     1     0
     5     1     0     0     7     2     0     0    73     3
     4     2     0     0     0     2     0     0     2    81

correct=752, the average correctness is 87.24%
using C value of 4
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

    86     1     0     0     0     0     0     0     0     0
     2    79     0     0     0     2     0     0     2     1
     2     0    65    18     0     0     0     0     2     0
     1     0    24    58     0     0     1     0     1     0
     3     0     0     0    69     1     1     0     9     1
     2     2     0     0     0    63     0     0     3     3
     1     0     0     1     0     0    78     0     0     0
     0     0     0     0     0     0     0    97     1     0
     5     1     0     0     8     2     0     0    74     1
     3     2     0     0     0     3     0     0     2    81

correct=750, the average correctness is 87.01%
using C value of 8
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

    86     1     0     0     0     0     0     0     0     0
     3    78     0     0     0     2     0     0     2     1
     4     0    63    18     0     0     0     0     2     0
     2     0    27    54     0     0     1     0     1     0
     3     0     0     0    70     1     1     0     9     0
     1     2     0     0     0    65     0     0     3     2
     1     0     0     1     0     0    78     0     0     0
     0     0     0     0     0     0     0    97     1     0
     9     1     0     0     6     2     0     0    71     2
     5     2     0     0     0     3     0     0     2    79

correct=741, the average correctness is 85.96%
using C value of 16
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

    86     1     0     0     0     0     0     0     0     0
     4    78     0     0     0     2     0     0     1     1
     5     0    64    16     0     0     0     0     2     0
     2     0    25    56     0     0     1     0     1     0
     3     0     0     0    69     1     1     0    10     0
     2     2     0     0     0    64     0     0     3     2
     1     0     0     1     0     0    78     0     0     0
     0     0     0     0     0     0     0    97     1     0
    12     1     0     1     7     2     0     0    67     1
     5     2     0     0     0     3     0     0     2    79

correct=738, the average correctness is 85.61%
using C value of 32
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

    86     1     0     0     0     0     0     0     0     0
     4    78     0     0     0     2     0     0     1     1
     4     0    65    16     0     0     0     0     2     0
     1     0    26    56     0     0     1     0     1     0
     3     0     0     0    69     1     1     0    10     0
     2     2     0     0     0    64     0     0     3     2
     1     0     0     1     0     0    78     0     0     0
     0     0     0     0     0     0     0    97     1     0
    13     1     0     1     7     2     0     0    66     1
     5     2     0     0     0     3     0     0     2    79

correct=738, the average correctness is 85.61%
using C value of 64
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

    86     1     0     0     0     0     0     0     0     0
     4    78     0     0     0     2     0     0     1     1
     5     0    65    15     0     0     0     0     2     0
     2     0    25    56     0     0     1     0     1     0
     4     0     0     0    68     1     1     0    10     0
     2     2     0     0     0    64     0     0     3     2
     1     0     0     1     0     0    78     0     0     0
     0     0     0     0     0     0     0    97     1     0
    14     1     0     1     9     2     0     0    63     1
     5     2     0     0     0     3     0     0     2    79

correct=734, the average correctness is 85.15%
calling model pairwise, using linear kernel.
using C value of 1.000000e-02
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

     0     0     0     0     0     0     0     0     0    87
     0     0     0     0     0     0     0     0     0    86
     0     0     0     0     0     0     0    83     0     4
     0     0     0     0     0     0     0    84     0     1
     0     0     0     0     0     0     0     0     0    84
     0     0     0     0     0     0     0     0     0    73
     0     0     0     0     0     0     0    63     1    16
     0     0     0     0     0     0     0     0     0    98
     0     0     0     0     0     0     0     0     0    91
     0     0     0     0     0     0     0     1     0    90

correct=90, the average correctness is 10.44%
using C value of 1.000000e-01
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

     0     0     0     0     1     0     0     0     4    82
     0     0     0     0     0     0     0     0     0    86
     0     0     0     0     0     0     0    83     0     4
     0     0     0     0     0     0     0    84     0     1
     0     0     0     0     0     0     0     0     0    84
     0     0     0     0     0     0     0     0     0    73
     0     0     0     0     0     0     0    63     7    10
     0     0     0     0     0     0     0     0     0    98
     0     0     0     0     0     0     0     0     0    91
     0     0     0     0     0     0     0     1     0    90

correct=90, the average correctness is 10.44%
using C value of 1
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

     0     0     0     0     1     1     0     3    26    56
     0     0     0     0     0     0     0     0     0    86
     0     0     0     0     0     0     0    82     0     5
     0     0     0     0     0     0     0    83     0     2
     0     0     0     0     0     0     0     0     0    84
     0     0     0     0     0     0     0     0     0    73
     0     0     0     1     0     0     1    54    12    12
     0     0     0     0     0     0     0     0     0    98
     0     0     0     0     0     0     0     5    11    75
     0     0     0     0     0     0     0     1     0    90

correct=102, the average correctness is 11.83%
using C value of 2
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

     0     0     0     0     1     0     0     4    32    50
     0     0     0     0     0     0     0     0     1    85
     0     0     0     0     0     0     1    82     1     3
     0     0     0     0     0     0     0    83     0     2
     0     0     0     0     0     0     0     0     0    84
     0     0     0     0     0     0     0     1     4    68
     0     0     0     0     0     0     2    52    11    15
     0     0     0     0     0     0     0     0     1    97
     0     0     0     0     0     0     0     5    21    65
     0     0     0     0     0     0     0     1     7    83

correct=106, the average correctness is 12.30%
using C value of 4
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

     0     0     0     0     0     1     0     8    50    28
     0     0     0     0     0     0     0     0     6    80
     0     0     0     0     0     0     2    80     1     4
     0     0     0     0     0     0     1    80     0     4
     0     0     0     0     0     0     0     0     1    83
     0     0     0     0     0     0     0     2     9    62
     0     0     0     0     0     1     4    48     9    18
     0     0     0     0     0     0     0     0     1    97
     0     0     0     0     0     0     0     5    33    53
     0     0     0     0     0     0     0     1    31    59

correct=96, the average correctness is 11.14%
using C value of 8
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

     0     0     0     0     0     1     0    10    52    24
     0     0     0     0     0     0     0     0    20    66
     0     0     0     0     0     0     2    77     1     7
     0     0     0     0     0     0     1    79     0     5
     0     0     0     0     0     0     0     0     1    83
     0     0     0     0     0     0     0     2    15    56
     0     0     0     0     0     1     4    46     9    20
     0     0     0     0     0     0     0     0     3    95
     0     0     0     0     0     0     0     5    36    50
     0     0     0     0     0     0     0     1    45    45

correct=85, the average correctness is 9.86%
using C value of 16
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

     0     0     0     0     0     1     0    10    52    24
     0     0     0     0     0     0     0     0    21    65
     0     0     0     0     0     0     2    77     1     7
     0     0     0     0     0     0     1    79     0     5
     0     0     0     0     0     0     0     0     1    83
     0     0     0     0     0     0     0     2    15    56
     0     0     0     0     0     1     4    46     9    20
     0     0     0     0     0     0     0     0     3    95
     0     0     0     0     0     0     0     5    36    50
     0     0     0     0     0     0     0     1    45    45

correct=85, the average correctness is 9.86%
using C value of 32
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

     0     0     0     0     0     1     0    10    52    24
     0     0     0     0     0     0     0     0    21    65
     0     0     0     0     0     0     2    77     1     7
     0     0     0     0     0     0     1    79     0     5
     0     0     0     0     0     0     0     0     1    83
     0     0     0     0     0     0     0     2    15    56
     0     0     0     0     0     1     4    46     9    20
     0     0     0     0     0     0     0     0     3    95
     0     0     0     0     0     0     0     5    36    50
     0     0     0     0     0     0     0     1    46    44

correct=84, the average correctness is 9.74%
using C value of 64
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.
linear not found.

confusion_matrix =

     0     0     0     0     0     1     0    10    52    24
     0     0     0     0     0     0     0     0    22    64
     0     0     0     0     0     0     2    77     1     7
     0     0     0     0     0     0     1    79     0     5
     0     0     0     0     0     0     0     0     1    83
     0     0     0     0     0     0     0     2    15    56
     0     0     0     0     0     1     4    46     9    20
     0     0     0     0     0     0     0     0     3    95
     0     0     0     0     0     0     0     5    36    50
     0     0     0     0     0     0     0     1    46    44

correct=84, the average correctness is 9.74%
>> >> bye bye...
>> >> >> >> >> 